<!doctype html>
<html lang="ru-ru">
  <head>
    <meta charset="UTF-8">
    <title>test page</title>
    <link rel="shortcut icon" href="sigma(1).png">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <img src="sigma(3).png" id="logo">
    <img src="350kb.gif" id="banner">
    <h1 id="h1"onclick="rename(message);">Hello, i'm</h1>
    <a id="boss" href="https://vk.com/poshlit">poshlit</a>
    <div class="main">
        <p>Я здесь просто тестю</p>
        <p><em>Понятно?</em></p>
    </div>
    <section>
      <section>
        <form action="">
          <input type="text" placeholder="name" />
          <input type="email" placeholder="exemple@yourmai.com" />
          <input type="password" placeholder="pass" />
          <button>authorization</button>
        </form>
      </section>
      <details>
        <summary>
          Глубоководные твари
        </summary>
        шоготмchr

      </details>
    </section>
    <script src="app.js"></script>
  </body>
</html>
